@import '_utils'
@import '_toggle'


.p5Canvas 
	position: fixed
	top: 0
	left: 0
	z-index: 100
	visibility:visible!important
	border: 10px solid red
	display: none
	
$tb: 120px


$white: mono(95)
$black: mono(5)


.welcome-page
  .controls-wrapper, .editor-wrapper
    display: none



.editor-wrapper
  width: 100%
  height: 100%
  overflow: auto
  top: 0px
  position: absolute
  z-index: 2
  font-size: 14px!important
  // font-family: Courier, serif!important
  box-sizing: border-box
  padding: $tb 10px
  *
    // font-family: Courier, serif!important
  textarea
    z-index: 1!important
    tab-size: 4
  pre
    z-index: 0!important
    display: inline!important
    span
      color: $white
      padding: 2px 0px
      position: relative
      &:before
        content: ""
        background: rgba(0,0,0,0.9)!important
        position: absolute
        top: 0
        left: -5px
        width: calc( 100% + 10px )
        height: 100%
        z-index: -1
      &.comment
        color: mono(60)
      &.function
        color: Aqua
      &.operator
        color: Aquamarine
      &.punctuation
        color: DeepPink
      &.number
        color: LightGreen

::selection
  background: rgba(255,255,255,0.5)

.watermark.leftwatermark
  background: none
  font-size: 36px
  color: mono(90)
  display: none
  // &:before
  //   font-family: Courier, serif
  //   content: "hydritsi"
  //   color: mono(100)

$tabs: 4
textarea, pre 
  tab-size: $tabs!important
  -webkit-tab-size: $tabs!important


.controls-wrapper
  position: fixed
  top: 20px
  left: 20px
  z-index: 99
  .select-wrapper
    width: 80px
    position: absolute
    top: 0
    left: 70px

.sketch-name-wrapper
  position: absolute
  top: 0
  left: 160px
  width: 200px
  input
    width: 100%
    font-size: 18px
    background: rgba(0,0,0,0.9)
    color: white
    border: none


$theight: 24px
$twidth: $theight * 2
$tcolor: aqua
/* The switch - the box around the slider */
.switch 
  position: relative
  display: inline-block
  width: $twidth
  height: $theight
  overflow: hidden
  .overflow-menu-item
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    opacity: 0
    


/* Hide default HTML checkbox */
.switch input 
  opacity: 0
  width: 0
  height: 0


/* The slider */
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.9)
  box-sizing: border-box
  border: 1px solid white
  transition: .4s
  border-radius: 34px



.slider:before 
  position: absolute
  content: ""
  height: $theight - 10px
  width: $theight - 10px
  left: 4px
  bottom: 4px
  background-color: white
  transition: .4s
  border-radius: 50%


input:checked + .slider 
  background-color: $tcolor
  border-color: $tcolor


input:focus + .slider 
  box-shadow: 0 0 1px $tcolor


input:checked + .slider:before 
  transform: translateX(  ($twidth - $theight) )



